JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z

BUCKET_NAME=classified-image
BUCKET_REGION=us-east-1
ACCESS_KEY=AKIA6KRYYNJKS4HF6SO7
SECRET_ACCESS=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

