# mongodb
#CONNECTION_URL=mongodb://localhost:27017/lms
CONNECTION_URL=mongodb+srv://adbacklist:JohVC0bW2MdEwx5g@cluster0.yc2bcyf.mongodb.net/adbacklist?retryWrites=true&w=majority
COINBASE_API_TOKEN = 15cb1f38-4adb-47e8-9853-f18268fc0bf1
WEBHOOK_TOKEN = 27833e6c-4303-4757-adcc-ed286db46ec4

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z

# origin
ALLOWED_ORIGIN=http://127.0.0.1:3000

# app
NODE_ENV=dev
HOST=localhost
PORT=5000

