# mongodb
CONNECTION_URL=mongodb+srv://adbacklist:JohVC0bW2MdEwx5g@cluster0.yc2bcyf.mongodb.net/adbacklist?retryWrites=true&w=majority
#CONNECTION_URL=mongodb://localhost:27017/lms

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_E?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z

# origin
ALLOWED_ORIGIN=http://127.0.0.1:3000


# app
NODE_ENV=prod
HOST=localhost
PORT=5000
